# -*- coding:utf-8 -*-
# @Time : 2022/7/29 8:12 下午
# @Author : Bin Bin Xue
# @File : chart4_数据预处理
# @Project : data_mining

'''
第四章 数据预处理
    4.1 数据预处理的必要性
            数据挖掘所需的高质量数据：
            (1)准确性 - 信息准确
            (2)完整性 - 无缺失值
            (3)一致性 - 统一的格式
            (4)时效性 - 近期数据
            (5)可信性 - 真实性
            (6)可解释性 - 容易理解

    4.2 数据清洗
            pandas数据清洗：
                1_缺失值检测
                    (1) 缺失值的检测与统计：df.isnull()/df.info()
                    (2) 缺失值统计：df.isnull().sum()
                2_缺失值处理
                    (1) 删除缺失值：df.dropna() - 删除所有含缺失值的行
                                                df.dropna(thresh) - 若有thresh个不缺失值，则保留该行
                                                df.dropna(axis=1,how='all') - 按列删除（全缺失才删）
                    (2) 填充缺失值：df.fillna({列号:填充值,..}) - 自定义数值，按列填充
                                                df.fillna(method='ffill') - 前向填充
                                                df[列].fillna(df[列].mean()) - 用列的均值填充列
                3_数据值替换
                    (1)多值替换：df.replace([v1,v2],[v3,v4]) - v3替换v1,v4替换v2
                                            df.replace({v1:v3,v2:v4})
                4_利用函数或映射进行数据转换
                    (1)使用函数多列每个元素操作：df['新列名']=df[列名].map(函数名)
                5_异常值检测
                    (1)散点图检测：绘制散点图观察
                    (2)箱型图分析：plt.boxplot(df['列'].values,notch=True)
                    (3)3sigma法则：。。。

    4.3 数据集成
            1_数据集成过程中的关键问题
                实体识别：识别不同名的同一实体
                数据冗余：一个属性能由另一个或一组属性值推出，则可能冗余
                相关性分析：检测数据冗余问题。
                                    标称属性：用卡方检验进行分析；
                                    数值属性：相关系数或协方差
                                    （df.列1.cov(df.列2);df.列1.corr(df.列2))
                元组重复
                数据值冲突：特征量纲/评分制度不同
            2_利用pandas合并数据
                按关键值合并：pd.merge(left,right,left_on,right_on,how,suffixes)
                堆叠合并：pd.concat([df1,df2..],axis)
                存在重复索引时合并：df1.combine_first(df2)

    4.4 数据标准化（消除不同特征取值范围不同带来的差异）
            1_极差标准化数据（原始数据映射到0、1区间）
                x1=(x-min)/(max-min)
            2_标准差标准化数据（用的最广泛，均值为0和标准差为1）
                x1=(x-mean)/std

    4.5 数据规约
            1_维规约（减少特征）
                属性子集选择
                小波变换
                主成分分析
            2_数量规约（减少数据集量）
                抽样等
            3_数据压缩（可逆）
                小波变换（有损压缩）

    4.6 数据变换与数据离散化
            1_数据变换的策略
                光滑：去除噪声
                属性构造：构造新特征
                聚集：聚集数据，构造数据立方体
                规范化：数据范围统一
                离散化：数据属性分区间
            2_Python数据变换与离散化
                (1) 数据规范化（最小-最大规范，零均值规范，代码见下）
                (2) 类别数据的哑变量处理 - pd.get_dummies(df)
                (3) 连续型变量的离散化 - pd.cut(data,bins)
              (bins为list时，等宽法：按列表值分割区间；为int时，等频法：按频数划分区间）

    4.7 利用sklearn进行数据预处理
            sklearn.preprocessing
        1_数据标准化、均值和方差缩放
        2_特征缩放
        3_非线性变换
        4_正则化
        5_编码分类特征
        6_离散化

'''
